Repository: TheJiajuLi/dp-mobile
Catalog: lib/l10n/app_*.arb
Languages: zh

# imageCaptionHint
source: Add a caption (optional)
zh: 添加图片说明（可选）

source: Upload image from gallery
zh: 从相册上传图片

# imageSizeHint
source: min 80px · max 400px · scrolls horizontally
zh: min 80px · max 400px · 支持横向滚动

# fileBlockMembershipLock
source: File blocks are a membership feature — upgrade to Pro to unlock
zh: 文件块为会员功能，升级 Pro 解锁

# uploadFileLabel
source: Upload a file (CSV/Excel/JSON/PDF...)
zh: 上传文件（CSV/Excel/JSON/PDF...）

# fileSizeExceedsLimit
source: File exceeds the limit ({limit})
zh: 文件超出限制（{limit}）

# audioBlockMembershipLock
source: Audio blocks are a membership feature
zh: 音频块为会员功能

# uploadAudioLabel
source: Upload audio (MP3/WAV/M4A)
zh: 上传音频（MP3/WAV/M4A）

# tapToPlayLabel
source: Tap to play
zh: 点击播放

# videoBlockMembershipLock
source: Video blocks are a Pro membership feature
zh: 视频块为 Pro 会员功能

source: Upload video from gallery
zh: 从相册上传视频

# videoSizeExceedsLimit
source: Video exceeds the size limit ({limit})
zh: 视频超出大小限制（{limit}）

# calloutBlockHint
source: Quote something...
zh: 引用一段话...

# addBlockSheetTitle
source: Choose a block type
zh: 选择内容类型

# livePreviewLabel
source: Live Preview
zh: 实时预览

# readerViewLabel
source: Reader view
zh: 读者视角

# wordsCountLabel
source: {count} words
zh: {count} 字

# estimatedReadTime
source: ~{minutes} min read
zh: ~{minutes} 分钟阅读

# previewEmptyContent
source: No content yet — add your first block
zh: 还没有内容，开始添加第一个 Block 吧

# downloadFileTooltip
source: Tap to download
zh: 点击下载

# networkTimeout
source: Network connection timed out
zh: 网络连接超时

source: Network connection failed
zh: 网络连接失败

source: Request failed
zh: 请求失败

# registerFailedRetry
source: Registration failed, please try again
zh: 注册失败，请重试

# registerSuccessAutoLoginFailed
source: Registration succeeded, but automatic login failed — please log in manually
zh: 注册成功，但自动登录失败，请手动登录

# latexFormulaExample
source: e.g. \\frac｛1｝｛2｝
zh: 例：\\frac｛1｝｛2｝
